log4j.rootCategory=INFO, stdout, AdminFileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %t %c{2} %M:%L - %m%n

log4j.appender.AdminFileAppender=org.apache.log4j.FileAppender
log4j.appender.AdminFileAppender.File=app.log
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.append=false
log4j.appender.AdminFileAppender.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss,SSS} %5p %t %c{2} %M:%L - %m%n
